
// Mixins
.bordered {
	border-top: dotted 1px black;
	border-bottom: solid 2px black;
}

#menu a {
	color: #111;
	.bordered;
}
.post a {
	color: red;
	.bordered;
}

@base: #f04615;
@width: 0.5;

.class {
  width: percentage(@width); // returns `50%`
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}